{
  "name": "bhaktiras",
  "private": false,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/jayanthirani1/Bhaktiras"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "deploy": "nuxt generate && npm ci --prefix functions && npx --yes firebase-tools deploy --only hosting,functions,firestore:rules,firestore:indexes",
    "icons": "node scripts/generate-app-icons.mjs",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@tabler/icons-vue": "^3.21.0",
    "an-array-of-english-words": "^2.0.0",
    "firebase": "^11.0.2",
    "nuxt": "^3.14.0",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.3.10"
  }
}
